<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*状态1*/
        div{
            margin: 100px auto;
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 2px solid red;  
            /* transition: all 1s ease 2s; */
            /* transition: 1s; */
            opacity: 0.2;
            transition: width 1s,height .5s,ease-in-out 1s;

        }

         /*状态2*/
        div:hover{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 5px solid black;               
        }

    </style>

</head>
<body>

    <div></div>
    
</body>
</html>